{
  "name": "Sugarizer",
  "version": "1.9.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -mw",
    "lint": "eslint",
    "test": "playwright test",
    "libs:update": "node scripts/activity-libs.js update",
    "libs:check": "node scripts/activity-libs.js check"
  },
  "repository": "https://github.com/llaske/sugarizer",
  "author": "Lionel Laské <lionel@sugarizer.org>",
  "description": "The leading learning platform for children",
  "license": "Apache-2.0",
  "dependencies": {
    "electron": ">=22.3.25",
    "semver": ">=7.5.2",
    "ini": "~1.3.6",
    "axios": "^0.27.2",
    "i18next": "~20.3.1",
    "requirejs": "~2.3.5",
    "normalize-url": "~4.5.1",
    "hosted-git-info": "~2.8.9",
    "tmp": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~1.6.0",
    "terser": "~5.16.0",
    "grunt-terser": "~2.0.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.5",
    "expect.js": "^0.3.1",
    "globals": "^16.5.0",
    "mocha": "^11.8.0",
    "@eslint/js": "^9.39.5",
    "lib-axios-0.34": "npm:axios@0.34.0",
    "lib-humane-js": "npm:humane-js@3.2.2",
    "lib-i18next-20": "npm:i18next@20.2.2",
    "lib-intro.js-5": "npm:intro.js@5.1.0",
    "lib-lz-string": "npm:lz-string@1.5.0",
    "lib-mustache": "npm:mustache@4.2.0",
    "lib-paper-0.9": "npm:paper@0.9.25",
    "lib-requirejs": "npm:requirejs@2.3.8",
    "lib-requirejs-domready": "npm:requirejs-domready@2.0.3",
    "lib-requirejs-text": "npm:requirejs-text@2.0.16"
  },
  "build": {
    "appId": "org.olpc-france.sugarizer",
    "copyright": "Copyright © 2013-2024, Lionel Laské, Sugar Labs Inc. and Contributors",
    "productName": "Sugarizer",
    "electronVersion": "22.3.1",
    "mac": {
      "category": "public.app-category.education"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
