{
	"globals": {
		"AbacusBead": "writable",
		"Game": "writable",
		"OneColumnAbacus": "writable",
		"PosNegColumn": "writable",
		"StandardAbacus": "writable",
		"StandardAbacusColumn": "writable",
		"currentenv": "writable",
		"net": "writable"
	}
}
