{
	"globals": {
		"CategoryForm": "writable",
		"Clock": "writable",
		"DatasetList": "writable",
		"Directions": "writable",
		"Evaluation": "writable",
		"Game": "writable",
		"InsideDirections": "writable",
		"IntAdjoinSqrt2": "writable",
		"Leaderboard": "writable",
		"LineSegment": "writable",
		"Point": "writable",
		"Result": "writable",
		"SegmentDirections": "writable",
		"SettingEditor": "writable",
		"Tan": "writable",
		"Tangram": "writable",
		"arrayEq": "writable",
		"bothPointsMultipleTimes": "writable",
		"checkDifficultyOfTangram": "writable",
		"clipAngle": "writable",
		"compareLineSegments": "writable",
		"comparePoints": "writable",
		"comparePointsYX": "writable",
		"compareTangrams": "writable",
		"computeBoundingBox": "writable",
		"computeOutline": "writable",
		"computeSegments": "writable",
		"containsPoint": "writable",
		"eliminateDuplicates": "writable",
		"generateTangrams": "writable",
		"generating": "writable",
		"getAllPoints": "writable",
		"initialDataSet": "writable",
		"numOrientations": "writable",
		"numberEq": "writable",
		"numberNEq": "writable",
		"numberRange": "writable",
		"outlineArea": "writable",
		"relativeOrientation": "writable",
		"roundToNearest": "writable",
		"shuffleArray": "writable",
		"targetTans": "writable",
		"toDegrees": "writable",
		"toRadians": "writable"
	}
}
