{
	"globals": {
		"THREE": "writable",
		"animatePlanet": "writable",
		"canvasBounds": "writable",
		"clickMesh": "writable",
		"createPlanet": "writable",
		"planets": "writable",
		"requestAnim": "writable",
		"resizePlanet": "writable",
		"saveImage": "writable"
	}
}
